<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bread CRM</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="/favicon.ico" type="/image/ico">
  <style>
            @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;700&display=swap");
        body {
          color: #FFFFFF;
          margin: 0;
          font-family: "Fira Sans Extra Condensed";
        }

        .navbar {
          background-color: #065B05;
          height: 40px;
          width: 100%;
          position: absolute;
          top: 0;
        }
        .navbar .nav-data-pages {
          margin-top: 0;
          margin-bottom: 0;
        }
        .navbar .nav-data-pages li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          float: left;
          font-size: 16pt;
          padding-top: 1%;
          padding-right: 2em;
          padding-left: 2em;
        }
        .navbar .nav-user-pages {
          margin-top: 0;
          margin-bottom: 0;
        }
        .navbar .nav-user-pages li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 16pt;
          padding-top: 1%;
          padding-right: 1em;
          padding-left: 1em;
          float: right;
          vertical-align: middle;
        }

        .body {
          background-color: rgba(32, 15, 15, 0.8);
          position: absolute;
          width: 100%;
          top: 40px; /* Header Height */
          bottom: 40px;
          display: block;
          overflow-y: auto;
          padding-left: 20%;
          padding-right: 20%;
          padding-top: 4em;
          padding-bottom: 2em;
          box-sizing: border-box;
        }
        .body .subheader {
          font-size: 4em;
          margin-top: 0;
          margin-bottom: 0;
        }
        .body .maintext {
          font-size: 2em;
          margin-top: 0;
          margin-bottom: 0;
          padding-left: 0;
        }
        .itemcard{
          background-color: #212F3C;
          padding: 0;
          overflow: hidden;
        }
        .itemcard p{
          position: relative;
          bottom: 0;
          padding-left: 200px;
        }
        .itemcard li{
          position: relative;
          bottom: 0;
        }
        .itemcard ul{
          margin: 0;
          padding: 20px;
          overflow: auto;


        }


        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 0;
            border: 1px solid #000000;


        }
        tr:nth-child(even) {background-color: #36454F;}
        tr:nth-child(odd) {background-color: ##212F3C;}
        th{
          background-color: #065B05;
          color: white;
          padding: 0;
          border: 2px solid #000000;

        }
        table{
            width: 100%;
            border: 1px solid #000000;
            border-spacing: 0;

        }

        .footer {
          background-color: rgba(32, 15, 15, 0.9019607843);
          color: #FFFFFF;
          width: 100%;
          height: 40px;
          position: absolute;
          bottom: 0;
          display: inline-block;
          box-sizing: border-box;
        }
        .footer li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 12pt;
          padding-right: 1em;
          padding-left: 1em;
          float: left;
        }
        .footer p {
          margin-top: 0;
          margin-bottom: 0;
          float: right;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 10pt;
          color: #000000;
          padding-right: 1em;
          padding-left: 1em;
          float: right;
        }

        a {
          color: #FFFFFF;
          text-decoration: none;
        }

        ul {
          list-style: none;
        }

        img {
          float: left;
        }
        </style>
</head>
<body>
<section class="header">
  <div class="navbar">
    <img src="/images/BreadCRMLogo.png" alt="Logo" width="40" height="40">

    <ul class="nav-data-pages">
      <li><a href="/customers">Customers</a></li>
      <li><a href="/orders"><b>Orders</b></a></li>
      <li><a href="/issues">Issues</a></li>
      <li><a href="/solutions">Knowledge Base</a></li>

    </ul>

    <ul class="nav-user-pages">
      <li><a href="#"><img src="/images/UserLogo.jpg" alt="UserIcon" width="25" height="25"></a></li>
      <li><a href="#">Username</a></li>
    </ul>
  </div>

</section>
</div>
<section class="body">
  <div class="container">
    <div class="itemcard">
      <ul>
        <li>
          <a href="#"><img src="/images/UserLogo.jpg" alt="UserIcon" width="138" height="138"></a>
        </li>
        <form method="post" th:object="${customerInfo}" th:action="@{/customers}">
          <input type="hidden" th:field="*{id}"/>
          <input type="text" th:field="*{firstName}"/>
          <input type="text" th:field="*{lastName}"/>
          <input type="text" th:field="*{address}"/>
          <input type="text" th:field="*{email}"/>
          </p><input type="text" th:field="*{phoneNumber}"/>
          <button type="submit">Update Customer</button>
        </form>
        <li>
          <p th:text="'Name:&nbsp' + ${customerInfo.firstName} + ' ' + ${customerInfo.lastName}"></p>
          <p th:text="'Address:&nbsp' + ${customerInfo.address}"></p>
          <p th:text="'Phone Number:&nbsp' + ${customerInfo.phoneNumber}"></p>
          <p th:text="'Email Address:&nbsp' + ${customerInfo.email}">
        </li>
      </ul>
    </div>

    <table>
      <tr>
        <th colspan="6" scope="colgroup">     <p th:text="${customerInfo.firstName} + ' ' + ${customerInfo.lastName} + '\'s order(s):'"></th>
      </tr>
      <tr>
        <th scope="col">Item</th>
        <th scope="col">Date</th>
        <th scope="col">Paid</th>
        <th scope="col">Shipped</th>
        <th scope="col">Link</th>
        <th scope="col">Delete</th>


      </tr>
      <tr th:each="order: ${orderList}">
        <td th:text="${order.item}" />
        <td th:text="${order.date}" />
        <td th:text="${order.paid}" />
        <td th:text="${order.shipped}" />
        <td>
          <form th:action="@{/customers/} + ${order.customer.id} + '/orders/' + ${order.id} + '/issues/'" th:method="get">
            <button type="submit">Submit</button>
          </form>
        </td>
        <td>
          <form th:action="@{/customers/} + ${order.customer.id} + '/orders/' + ${order.id}" th:method="delete">
            <button type="submit">Submit</button>
          </form>
        </td>

      </tr>
      <tr>
        <form method="post" th:object="${ord}" th:action="@{/customers/} + ${customerInfo.id}">

          <td><input type="text" th:field="*{item}" placeholder="Item"/></td>

          <td><input type="text" th:field="*{date}" placeholder="Date"/></td>

          <td><input type="checkbox" th:checked="*{paid}"/></td>

          <td><input type="checkbox" th:checked="*{shipped}"/></td>

          <td colspan="2" scope="colgroup"><button type="submit">Add order</button></td>

        </form>
      </tr>
    </table>
  </div>
</section>
<section class="footer">
  <div>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <p>Bread CRM by Zachariah Weaver 2022</p>
  </div>

</section>

</body>
</html>