<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread CRM</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="/favicon.ico" type="/image/ico">


    <style>
            @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;700&display=swap");
        body {
          color: #FFFFFF;
          margin: 0;
          font-family: "Fira Sans Extra Condensed";
        }

        .navbar {
          background-color: #065B05;
          height: 40px;
          width: 100%;
          position: absolute;
          top: 0;
        }
        .navbar .nav-data-pages {
          margin-top: 0;
          margin-bottom: 0;
        }
        .navbar .nav-data-pages li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          float: left;
          font-size: 16pt;
          padding-top: 1%;
          padding-right: 2em;
          padding-left: 2em;
        }
        .navbar .nav-user-pages {
          margin-top: 0;
          margin-bottom: 0;
        }
        .navbar .nav-user-pages li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 16pt;
          padding-top: 1%;
          padding-right: 1em;
          padding-left: 1em;
          float: right;
          vertical-align: middle;
        }

        .body {
          background-color: rgba(32, 15, 15, 0.8);
          position: absolute;
          width: 100%;
          top: 40px; /* Header Height */
          bottom: 40px;
          display: block;
          overflow-y: auto;
          padding-left: 20%;
          padding-right: 20%;
          padding-top: 4em;
          padding-bottom: 2em;
          box-sizing: border-box;
        }
        .body .subheader {
          font-size: 4em;
          margin-top: 0;
          margin-bottom: 0;
        }
        .body .maintext {
          font-size: 2em;
          margin-top: 0;
          margin-bottom: 0;
          padding-left: 0;
        }
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 0;
            border: 1px solid #000000;


        }
        tr:nth-child(even) {background-color: #36454F;}
        tr:nth-child(odd) {background-color: ##212F3C;}
        th{
          background-color: #065B05;
          color: white;
          padding: 0;
          border: 2px solid #000000;

        }
        table{
            width: 100%;
            border: 1px solid #000000;
            border-spacing: 0;

        }

        .footer {
          background-color: rgba(32, 15, 15, 0.9019607843);
          color: #FFFFFF;
          width: 100%;
          height: 40px;
          position: absolute;
          bottom: 0;
          display: inline-block;
          box-sizing: border-box;
        }
        .footer li {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 12pt;
          padding-right: 1em;
          padding-left: 1em;
          float: left;
        }
        .footer p {
          margin-top: 0;
          margin-bottom: 0;
          float: right;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          font-size: 10pt;
          color: #000000;
          padding-right: 1em;
          padding-left: 1em;
          float: right;
        }

        a {
          color: #FFFFFF;
          text-decoration: none;
        }

        ul {
          list-style: none;
        }

        img {
          float: left;
        }
        </style>
</head>
<body>
<section class="header">
    <div class="navbar">
        <img src="/images/BreadCRMLogo.png" alt="Logo" width="40" height="40">

        <ul class="nav-data-pages">
            <li><a href="/customers"><b>Customers</b></a></li>
            <li><a href="/orders">Orders</a></li>
            <li><a href="/issues">Issues</a></li>
            <li><a href="/solutions">Knowledge Base</a></li>

        </ul>

        <ul class="nav-user-pages">
            <li><a href="#"><img src="/images/UserLogo.jpg" alt="UserIcon" width="25" height="25"></a></li>
            <li><a href="#">Username</a></li>
        </ul>
    </div>

</section>
</div>
<section class="body">
    <div class="container">
        <h1 class="subheader">Customer View</h1>

            <table>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Email</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Link</th>
            </tr>
            <tr th:each="customer: ${customerList}">
                <td th:text="${customer.firstName} + ' ' + ${customer.lastName}" />
                <td th:text="${customer.address}" />
                <td th:text="${customer.email}" />
                <td th:text="${customer.phoneNumber}" />

                <td>
                    <form method="delete" th:object="${customer.id}" th:action="@{/customers}">
                        <input type="submit"th:href="/customers/" th:value="Delete Customer"/>
                    </form>                </td>

            </tr>
            <tr>
                <form method="post" th:object="${cust}" th:action="@{/customers}">

                    <td> <input type="text" th:field="*{firstName}" placeholder="First Name"/>

                    <input type="text" th:field="*{lastName}" placeholder="Last Name"/></td>

                    <td><input type="text" th:field="*{address}" placeholder="Address"/></td>

                    <td><input type="text" th:field="*{email}" placeholder="Email"/></td>

                    <td><input type="text" th:field="*{phoneNumber}" placeholder="Phone Number"/></td>

                    <td><button type="submit">Add Customer</button></td>

                </form>
            </tr>
        </table>
    </div>
</section>
<section class="footer">
    <div>
        <ul>
            <li><a href="/">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <p>Bread CRM by Zachariah Weaver 2022</p>
    </div>

</section>

</body>
</html>